# PrismOutlook

./: PrismOutlook.sln
Modules/PrismOutlook.Modules.Calendar/: PrismOutlook.Modules.Calendar.csproj
Modules/PrismOutlook.Modules.Contacts/: ContactsModule.cs  PrismOutlook.Modules.Contacts.csproj
Modules/PrismOutlook.Modules.Contacts/Menus/: ContactsGroup.xaml  ContactsGroup.xaml.cs
Modules/PrismOutlook.Modules.Mail/: MailModule.cs  PrismOutlook.Modules.Mail.csproj
Modules/PrismOutlook.Modules.Mail/Menus/: HomeTab.xaml  HomeTab.xaml.cs  MailGroup.xaml  MailGroup.xaml.cs
Modules/PrismOutlook.Modules.Mail/ViewModels/: MailGroupViewModel.cs  MailListViewModel.cs
Modules/PrismOutlook.Modules.Mail/Views/: MailList.xaml
PrismOutlook/: App.xaml  App.xaml.cs  PrismOutlook.csproj
PrismOutlook.Business/: NavigationItem.cs
PrismOutlook.Core/: IApplicationCommands.cs
PrismOutlook/Core/Regions/: RibbonRegionAdapter.cs  XamOutlookBarRegionAdapter.cs
PrismOutlook/ViewModels/: MainWindowViewModel.cs
PrismOutlook/Views/: MainWindow.xaml  MainWindow.xaml.cs
